# gpio2pic configuration
#
# Format: <function> <gpio line number> <invert|normal>
# 'invert' will invert the logic level on the pin
#
# Lines below are defaults, uncomment to change

# clock 17 invert
# data 27 normal
# pgm 5 invert
# mclr 6 invert
